spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/qlbh_phone
spring.datasource.username=root
spring.datasource.password=Lien2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.idle-timeout=120000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.devtools.restart.enabled = false

jwt.app.jwtSecret= Bearer
jwt.app.jwtExpirationMs= 86400000



